# For each PTNetwork reg_number (9999, 1111, TRANSDEV_REIMS)

export.geoportail.readme.9999=Readme.txt
export.geoportail.logoFile.9999=TCL.jpg
export.geoportail.pictos.pointaccess.9999=point-acces-50.png
export.geoportail.pictos.pointembarquement.9999=point-embarquement-50.png
export.geoportail.pictos.poleechange.9999=pole-echange-50.png
export.geoportail.pictos.quai.9999=quai-50.png
export.geoportail.pictos.zonecommerciale.9999=zonecommerciale-50.png
export.geoportail.source.9999=LE_GRAND_RESEAU
export.geoportail.logo.9999=LeGrandReseau.jpg
export.geoportail.url.9999=http://www.legrandreseau.com/
export.geoportail.url_legal_information.9999=http://www.legrandreseau.com/legal_information.html
export.geoportail.legal_information.9999=Societe de trasnport en commun du grand Réseau
export.geoportail.address.9999=Addresse du Grand Réseau
export.geoportail.email.9999=info@legrandreseau.com
export.geoportail.telephone.9999=0102030405
export.geoportail.date1.9999=01/02/2010
export.geoportail.date2.9999=01/03/2010
export.geoportail.date3.9999=01/02/2010
export.geoportail.date4.9999=01/03/2010
export.geoportail.usernote1.9999=arrêts du réseau
export.geoportail.usernote2.9999=accès du réseau
export.geoportail.minlongitude1.9999=1.1948
export.geoportail.minlongitude2.9999=1.1948
export.geoportail.minlatitude1.9999=43.4692
export.geoportail.minlatitude2.9999=43.4692
export.geoportail.maxlongitude1.9999=1.6753
export.geoportail.maxlongitude2.9999=1.6753
export.geoportail.maxlatitude1.9999=43.7340
export.geoportail.maxlatitude2.9999=43.7340
export.geoportail.quayfilename.9999=LeGrandReseauQuay.jpg
export.geoportail.boardingpositionfilename.9999=LeGrandReseauBoardingPosition.jpg
export.geoportail.commercialstoppointfilename.9999=LeGrandReseauCommercialStopPoint.jpg
export.geoportail.stopplacefilename.9999=LeGrandReseauStopPlace.jpg
export.geoportail.accesspointfilename.9999=LeGrandReseauAccessPoint.jpg
export.geoportail.minscale1.9999=2000
export.geoportail.maxscale1.9999=4000
export.geoportail.minscale2.9999=2000
export.geoportail.maxscale2.9999=4000
export.geoportail.minscale3.9999=1600
export.geoportail.maxscale3.9999=4000
export.geoportail.minscale4.9999=1600
export.geoportail.maxscale4.9999=4000
export.geoportail.minscale5.9999=1000
export.geoportail.maxscale5.9999=2000

export.geoportail.readme.1111=Readme.txt
export.geoportail.logoFile.1111=TCL.jpg
export.geoportail.pictos.pointaccess.1111=point-acces-50.png
export.geoportail.pictos.pointembarquement.1111=point-embarquement-50.png
export.geoportail.pictos.poleechange.1111=pole-echange-50.png
export.geoportail.pictos.quai.1111=quai-50.png
export.geoportail.pictos.zonecommerciale.1111=zonecommerciale-50.png
export.geoportail.source.1111=LE_PETIT_METRO
export.geoportail.logo.1111=LePetitMetro.jpg
export.geoportail.url.1111=http://www.lepetitmetro.com/
export.geoportail.url_legal_information.1111=http://www.lepetitmetro.com/legal_information.html
export.geoportail.legal_information.1111=Societe de trasnport en commun du petit m\u00C3\u00A9tro 
export.geoportail.address.1111=Addresse du Petit Métro
export.geoportail.email.1111=info@lepetitmetro.com
export.geoportail.telephone.1111=0102030405
export.geoportail.date1.1111=01/02/2010
export.geoportail.date2.1111=01/03/2010
export.geoportail.date3.1111=01/02/2010
export.geoportail.date4.1111=01/03/2010
export.geoportail.usernote1.1111=arrêts du réseau
export.geoportail.usernote2.1111=accès du réseau
export.geoportail.minlongitude1.1111=1.1948
export.geoportail.minlongitude2.1111=1.1948
export.geoportail.minlatitude1.1111=43.4692
export.geoportail.minlatitude2.1111=43.4692
export.geoportail.maxlongitude1.1111=1.6753
export.geoportail.maxlongitude2.1111=1.6753
export.geoportail.maxlatitude1.1111=43.7340
export.geoportail.maxlatitude2.1111=43.7340
export.geoportail.quayfilename.1111=LePetitMetroQuay.jpg
export.geoportail.boardingpositionfilename.1111=LePetitMetroBoardingPosition.jpg
export.geoportail.commercialstoppointfilename.1111=LePetitMetroCommercialStopPoint.jpg
export.geoportail.stopplacefilename.1111=LePetitMetroStopPlace.jpg
export.geoportail.accesspointfilename.1111=LePetitMetroAccessPoint.jpg
export.geoportail.minscale1.1111=2000
export.geoportail.maxscale1.1111=4000
export.geoportail.minscale2.1111=2000
export.geoportail.maxscale2.1111=4000
export.geoportail.minscale3.1111=1600
export.geoportail.maxscale3.1111=4000
export.geoportail.minscale4.1111=1600
export.geoportail.maxscale4.1111=4000
export.geoportail.minscale5.1111=1000
export.geoportail.maxscale5.1111=2000

export.geoportail.readme.TRANSDEV_REIMS=Readme.txt
export.geoportail.logoFile.TRANSDEV_REIMS=TCL.jpg
export.geoportail.pictos.pointaccess.TRANSDEV_REIMS=point-acces-50.png
export.geoportail.pictos.pointembarquement.TRANSDEV_REIMS=point-embarquement-50.png
export.geoportail.pictos.poleechange.TRANSDEV_REIMS=pole-echange-50.png
export.geoportail.pictos.quai.TRANSDEV_REIMS=quai-50.png
export.geoportail.pictos.zonecommerciale.TRANSDEV_REIMS=zonecommerciale-50.png
export.geoportail.source.TRANSDEV_REIMS=TRANSDEV_REIMS
export.geoportail.logo.TRANSDEV_REIMS=TransdevReims.jpg
export.geoportail.url.TRANSDEV_REIMS=http://www.transdev_reims.com/
export.geoportail.url_legal_information.TRANSDEV_REIMS=http://www.transdev_reims.com/legal_information.html
export.geoportail.legal_information.TRANSDEV_REIMS=Societe de trasnport en commun de Transdev Reims 
export.geoportail.address.TRANSDEV_REIMS=Addresse de Transdev Reims
export.geoportail.email.TRANSDEV_REIMS=info@transdev_reims.com
export.geoportail.telephone.TRANSDEV_REIMS=0102030405
export.geoportail.date1.TRANSDEV_REIMS=01/02/2010
export.geoportail.date2.TRANSDEV_REIMS=01/03/2010
export.geoportail.date3.TRANSDEV_REIMS=01/02/2010
export.geoportail.date4.TRANSDEV_REIMS=01/03/2010
export.geoportail.usernote1.TRANSDEV_REIMS=arrêts du réseau
export.geoportail.usernote2.TRANSDEV_REIMS=accès du réseau
export.geoportail.minlongitude1.TRANSDEV_REIMS=1.1948
export.geoportail.minlongitude2.TRANSDEV_REIMS=1.1948
export.geoportail.minlatitude1.TRANSDEV_REIMS=43.4692
export.geoportail.minlatitude2.TRANSDEV_REIMS=43.4692
export.geoportail.maxlongitude1.TRANSDEV_REIMS=1.6753
export.geoportail.maxlongitude2.TRANSDEV_REIMS=1.6753
export.geoportail.maxlatitude1.TRANSDEV_REIMS=43.7340
export.geoportail.maxlatitude2.TRANSDEV_REIMS=43.7340
export.geoportail.quayfilename.TRANSDEV_REIMS=LeTransdevReimsQuay.jpg
export.geoportail.boardingpositionfilename.TRANSDEV_REIMS=LeTransdevReimsBoardingPosition.jpg
export.geoportail.commercialstoppointfilename.TRANSDEV_REIMS=LeTransdevReimsCommercialStopPoint.jpg
export.geoportail.stopplacefilename.TRANSDEV_REIMS=LeTransdevReimsStopPlace.jpg
export.geoportail.accesspointfilename.TRANSDEV_REIMS=LeTransdevReimsAccessPoint.jpg
export.geoportail.minscale1.TRANSDEV_REIMS=2000
export.geoportail.maxscale1.TRANSDEV_REIMS=4000
export.geoportail.minscale2.TRANSDEV_REIMS=2000
export.geoportail.maxscale2.TRANSDEV_REIMS=4000
export.geoportail.minscale3.TRANSDEV_REIMS=1600
export.geoportail.maxscale3.TRANSDEV_REIMS=4000
export.geoportail.minscale4.TRANSDEV_REIMS=1600
export.geoportail.maxscale4.TRANSDEV_REIMS=4000
export.geoportail.minscale5.TRANSDEV_REIMS=1000
export.geoportail.maxscale5.TRANSDEV_REIMS=2000
# STAR data
export.geoportail.readme.star=/etc/chouette/chouette_v17/Readme_star.txt
export.geoportail.logoFile.star=/etc/chouette/chouette_v17/logo_star.jpg
export.geoportail.logo.star=logo_star.jpg
export.geoportail.url.star=http://www.star.fr/fr/accueil.html
export.geoportail.url_legal_information.star=http://www.star.fr/fr/mentions-legales.html
export.geoportail.address.star=12, rue du Pr\u00E9 Bott\u00E9 - Rennes
export.geoportail.email.star=contact@star.fr
export.geoportail.telephone.star=09 70 821 800
export.geoportail.usernote1.star=arr\u00EAts du r\u00E9seau
export.geoportail.usernote2.star=acc\u00E8s du r\u00E9seau