# ==========================================================================#
#  																			#
# Societe DRYADE															#
#  																			#
# projet chouette : Fichier de configuration								#
#  																			#
# log4j.properties : Param\u00e9trage du composant Jakarta Log4j 				#
#  																			#
# Version : $Revision: 1.14 $												#
#  																			#
# Historique des modifications :											#
# Date      | Auteur         | Libelle										#
# ==========================================================================#
# 01/10/2004|Marc FLORISSON  | Creation										#
# ==========================================================================#

# ==========================================================================#
# 				D\u00e9finition des cibles pour les traces
# ==========================================================================#
log4j.rootCategory=ERROR, R

# ==========================================================================#
# 				Param\u00e9trages pour la cible: stdout
# ==========================================================================#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %X{username} %C{1} - %m\n

# ==========================================================================#
# 				Param\u00e9trages pour la cible: R
# ==========================================================================#
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/chouette_v17.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %-5p %C{1} %X{username} - %m\n
# Taille maximmum du fichier de trace
log4j.appender.R.MaxFileSize=1000KB
# Total de fichiers d'archive
log4j.appender.R.MaxBackupIndex=5

# ==========================================================================#
# 		Niveaux des traces du composant Hibernate
# ==========================================================================#
log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.engine=DEBUG
#log4j.logger.org.hibernate.event=DEBUG
log4j.logger.org.hibernate.tool.hbm2ddl=WARN

# ==========================================================================#
# 		Niveaux des traces du composant Spring
# ==========================================================================#
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.transaction=WARN
#log4j.logger.org.springframework.orm.hibernate3=DEBUG

# ==========================================================================#
# 		Niveaux des traces de l'application chouette
# ==========================================================================#
log4j.logger.fr.certu.chouette=INFO
log4j.logger.fr.certu.chouette.manager=DEBUG
log4j.logger.fr.certu.chouette.model.neptune=DEBUG
log4j.logger.fr.certu.chouette.dao.hibernate=DEBUG
log4j.logger.fr.certu.chouette.jdbc=DEBUG
log4j.logger.fr.certu.chouette.exchange=DEBUG

# ==========================================================================#
# 		Niveaux des traces du composant Struts
# ==========================================================================#
log4j.logger.fr.certu.chouette.struts=DEBUG
