# SAF2 global conversion goes here
# eg.
# java.util.Date=com.myComp.myApp.DateConverter
fr.certu.chouette.model.neptune.type.BoardingAlightingPossibilityEnum  =fr.certu.chouette.struts.converter.BoardingAlightingPossibilityEnumConverter
fr.certu.chouette.model.neptune.type.DayTypeEnum                       =fr.certu.chouette.struts.converter.DayTypeEnumConverter
fr.certu.chouette.model.neptune.type.LocationReferencingMethodEnum     =fr.certu.chouette.struts.converter.LocationReferencingMethodEnumConverter
fr.certu.chouette.model.neptune.type.LocationTypeEnum                  =fr.certu.chouette.struts.converter.LocationTypeEnumConverter
fr.certu.chouette.model.neptune.type.LongLatTypeEnum                   =fr.certu.chouette.struts.converter.LongLatTypeEnumConverter
fr.certu.chouette.model.neptune.type.POITypeEnum                       =fr.certu.chouette.struts.converter.POITypeEnumConverter
fr.certu.chouette.model.neptune.type.PTDirectionEnum                   =fr.certu.chouette.struts.converter.PTDirectionEnumConverter
fr.certu.chouette.model.neptune.type.TransportModeNameEnum             =fr.certu.chouette.struts.converter.TransportModeNameEnumConverter
java.util.Date                                                         =fr.certu.chouette.struts.converter.DateConverter
java.math.BigDecimal                                                   =fr.certu.chouette.struts.converter.BigDecimalConverter
fr.certu.chouette.model.neptune.type.ChouetteAreaEnum                  =fr.certu.chouette.struts.converter.ChouetteAreaEnumConverter
fr.certu.chouette.model.neptune.type.ServiceStatusValueEnum            =fr.certu.chouette.struts.converter.ServiceStatusValueEnumConverter
fr.certu.chouette.model.neptune.type.ConnectionLinkTypeEnum            =fr.certu.chouette.struts.converter.ConnectionLinkEnumConverter
java.lang.Boolean                                                      =fr.certu.chouette.struts.converter.BooleanConverter
java.sql.Date                                                          =fr.certu.chouette.struts.converter.DateSqlConverter
java.sql.Time                                                          =fr.certu.chouette.struts.converter.TimeSqlConverter
