database.hostname = localhost
database.port = 5432
database.name = chouette_plus
database.schema = chouette
hibernate.username = chouette
hibernate.password = chouette
jdbc.username = postgres
jdbc.password = postgres0
action.lock.timeout = 900
system.code = NINOXE
vehicleJourney.displayed = 8
page.displayed = 10
calendar.displayed = 3
csv.field.separator = ;
log4j.appender.R.File=./chouette-ninoxe.log
dir.temp=./tmp
test.inputData.dir=src/test/inputData
struts.multipart.saveDir=./tmp
import.csv.multilignes = false
validation.tm.inclusif=false
validation.tm.geometry=false
Lambert.SRID = 27572
WGS84.SRID = 4326
destructionLigne.detruireAvecTMs = true
destructionLigne.detruireAvecArrets = true
destructionLigne.detruireAvecTransporteur = true
destructionLigne.detruireAvecReseau = true
menu.comparison.enabled=false
massiveExport.notification.email=example@example.com
massiveExport.notification.smtp=smtp.free.fr
massiveExport.ihm.excludeConnectionLinks=false
struts.multipart.maxSize=800000000
map.baseLayerSource=geoportal
map.geoportalApiKey=5236411550476476366
network.gtfs = true