database.hostname = localhost
database.port = 5432
database.name = setao_chouette
database.schema = chouette
hibernate.username = agilis
hibernate.password = transdev0
jdbc.username = postgres
jdbc.password = postgres0
action.lock.timeout = 900
system.code = TUR
vehicleJourney.displayed = 8
page.displayed = 10
calendar.displayed = 3
csv.field.separator = ;
log4j.appender.R.File=/tmp/chouette_setao.log
dir.temp=/tmp
test.inputData.dir=src/test/inputData
struts.multipart.saveDir=/tmp
struts.multipart.maxSize=800000000
import.csv.multilignes = true
validation.tm.inclusif=false
validation.tm.geometry=true
Lambert.SRID = 27572
WGS84.SRID = 4326
destructionLigne.detruireAvecTMs = true
destructionLigne.detruireAvecArrets = true
destructionLigne.detruireAvecTransporteur = true
destructionLigne.detruireAvecReseau = true
menu.comparison.enabled=false
massiveExport.notification.email=laurent.maurin@exterieur.transdev.eu
massiveExport.notification.smtp=smtp.free.fr
massiveExport.ihm.excludeConnectionLinks=true
map.baseLayerSource=geoportal
map.geoportalApiKey=5236411550476476366
network.gtfs=false
